
DYNAMIC_PAGE_HEADER_NAME=\u092A\u0943\u0937\u094D\u0920 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u092A\u0943\u0937\u094D\u0920 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

DYNAMIC_PAGE_TITLE_NAME=\u092A\u0943\u0937\u094D\u0920 \u0936\u0940\u0930\u094D\u0937\u0915

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u092A\u0943\u0937\u094D\u0920 \u0936\u0940\u0930\u094D\u0937\u0915

GRID_CONTAINER_CONTROL_NAME=\u0917\u094D\u0930\u093F\u0921 \u0915\u0902\u091F\u0947\u0928\u0930

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u0917\u094D\u0930\u093F\u0921 \u0915\u0902\u091F\u0947\u0928\u0930
