
DYNAMIC_PAGE_HEADER_NAME=\u0411\u0435\u0442\u0442\u0456\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u044B

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0411\u0435\u0442\u0442\u0456\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u0434\u0430\u0440\u044B

DYNAMIC_PAGE_TITLE_NAME=\u0411\u0435\u0442 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u0411\u0435\u0442 \u0442\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u0430\u0440\u044B

GRID_CONTAINER_CONTROL_NAME=\u0422\u043E\u0440 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0456

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u0422\u043E\u0440 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440\u0456
