#This is the resource bundle for the SAPUI5 sap.f library
#__ldi.translation.uuid=cd3eed04-ee0f-4069-bfc8-40128f6e6880

#XMIT: Dynamic page header control name caption
DYNAMIC_PAGE_HEADER_NAME=Page header

#XMIT: Dynamic page header control name caption plural
DYNAMIC_PAGE_HEADER_NAME_PLURAL=Page headers

#XMIT: Dynamic page header control name caption
DYNAMIC_PAGE_TITLE_NAME=Page title

#XMIT: Dynamic page header control name caption plural
DYNAMIC_PAGE_TITLE_NAME_PLURAL=Page titles

#XMIT: Grid Container control name caption
GRID_CONTAINER_CONTROL_NAME=Grid Container

#XTIT: Grid Container control name plural caption
GRID_CONTAINER_CONTROL_NAME_PLURAL=Grid Containers