
DYNAMIC_PAGE_HEADER_NAME=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B5\u03C2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2

DYNAMIC_PAGE_TITLE_NAME=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u03A4\u03AF\u03C4\u03BB\u03BF\u03B9 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2

GRID_CONTAINER_CONTROL_NAME=\u039A\u03BF\u03BD\u03C4\u03AD\u03B9\u03BD\u03B5\u03C1 \u03A0\u03BB\u03AD\u03B3\u03BC\u03B1\u03C4\u03BF\u03C2

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u039A\u03BF\u03BD\u03C4\u03AD\u03B9\u03BD\u03B5\u03C1\u03C2 \u03A0\u03BB\u03AD\u03B3\u03BC\u03B1\u03C4\u03BF\u03C2
