
DYNAMIC_PAGE_HEADER_NAME=\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0412\u0435\u0440\u0445\u043D\u0438\u0435 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u044B \u0441\u0442\u0440\u0430\u043D\u0438\u0446

DYNAMIC_PAGE_TITLE_NAME=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446

GRID_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0435\u0442\u043A\u0438

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B \u0441\u0435\u0442\u043A\u0438
