
DYNAMIC_PAGE_HEADER_NAME=[[[\u01A4\u0105\u011F\u0113 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DYNAMIC_PAGE_HEADER_NAME_PLURAL=[[[\u01A4\u0105\u011F\u0113 \u0124\u0113\u0105\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DYNAMIC_PAGE_TITLE_NAME=[[[\u01A4\u0105\u011F\u0113 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219]]]

DYNAMIC_PAGE_TITLE_NAME_PLURAL=[[[\u01A4\u0105\u011F\u0113 \u0162\u012F\u0163\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

GRID_CONTAINER_CONTROL_NAME=[[[\u0122\u0157\u012F\u018C \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

GRID_CONTAINER_CONTROL_NAME_PLURAL=[[[\u0122\u0157\u012F\u018C \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219]]]
