
DYNAMIC_PAGE_HEADER_NAME=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E2B\u0E19\u0E49\u0E32

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E2B\u0E19\u0E49\u0E32

DYNAMIC_PAGE_TITLE_NAME=\u0E0A\u0E37\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u0E0A\u0E37\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32

GRID_CONTAINER_CONTROL_NAME=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E23\u0E32\u0E07

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E23\u0E32\u0E07
