
DYNAMIC_PAGE_HEADER_NAME=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0635\u0641\u062D\u0629

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0645\u0642\u062F\u0645\u0627\u062A \u0627\u0644\u0635\u0641\u062D\u0627\u062A

DYNAMIC_PAGE_TITLE_NAME=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062D\u0629

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u0639\u0646\u0627\u0648\u064A\u0646 \u0627\u0644\u0635\u0641\u062D\u0627\u062A

GRID_CONTAINER_CONTROL_NAME=\u062D\u0627\u0648\u064A\u0629 \u0634\u0628\u0643\u0627\u062A

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u062D\u0627\u0648\u064A\u0627\u062A \u0634\u0628\u0643\u0627\u062A
