
DYNAMIC_PAGE_HEADER_NAME=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0438 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A

DYNAMIC_PAGE_TITLE_NAME=\u041D\u0430\u0437\u0432\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u041D\u0430\u0437\u0432\u0438 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A

GRID_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0456\u0442\u043A\u0438

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438 \u0441\u0456\u0442\u043A\u0438
