
DYNAMIC_PAGE_HEADER_NAME=\u0417\u0430\u0433\u043B\u0430\u0432\u043D\u0430 \u043E\u0431\u043B\u0430\u0441\u0442 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0417\u0430\u0433\u043B\u0430\u0432\u043D\u0438 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438

DYNAMIC_PAGE_TITLE_NAME=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438

GRID_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0440\u0435\u0448\u0435\u0442\u043A\u0430

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438 \u0440\u0435\u0448\u0435\u0442\u043A\u0430
