
DYNAMIC_PAGE_HEADER_NAME=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E2\u05DE\u05D5\u05D3

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u05DB\u05D5\u05EA\u05E8\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3

DYNAMIC_PAGE_TITLE_NAME=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D3\u05E3

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u05DB\u05D5\u05EA\u05E8\u05D5\u05EA \u05E9\u05DC \u05D3\u05E3

GRID_CONTAINER_CONTROL_NAME=\u05DE\u05DB\u05D5\u05DC\u05EA \u05D2\u05E8\u05D9\u05D3

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u05DE\u05DB\u05D5\u05DC\u05D5\u05EA \u05D2\u05E8\u05D9\u05D3
