
DYNAMIC_PAGE_HEADER_NAME=\u0417\u0430\u0433\u043B\u0430\u0432\u0459\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

DYNAMIC_PAGE_HEADER_NAME_PLURAL=\u0417\u0430\u0433\u043B\u0430\u0432\u0459\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

DYNAMIC_PAGE_TITLE_NAME=\u041D\u0430\u0441\u043B\u043E\u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

DYNAMIC_PAGE_TITLE_NAME_PLURAL=\u041D\u0430\u0441\u043B\u043E\u0432\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

GRID_CONTAINER_CONTROL_NAME=\u0421\u043F\u0440\u0435\u043C\u043D\u0438\u043A \u043C\u0440\u0435\u0436\u0435

GRID_CONTAINER_CONTROL_NAME_PLURAL=\u0421\u043F\u0440\u0435\u043C\u043D\u0438\u0446\u0438 \u043C\u0440\u0435\u0436\u0435
